<view class="page">
    <view class="page__hd">
        <view class="page__title">
            {{action.unit}} {{editing ? action2.name:action.name}}
            <image src="../../../images/edit.png" style="height:20px;width:20px"
            class="logo" wx:if="{{editing}}" id="name" bindtap="edit" hover-class="hover"></image>
        </view>
        <picker mode="date" class="page__desc" bindchange="{{editing ? 'alterDate':''}}">
            {{editing ? action2.date:action.date}}
            <image src="../../../images/edit.png" style="height:20px;width:20px"
            class="logo" wx:if="{{editing}}" hover-class="hover"></image>
        </picker>
    </view>
    <view class="page__bd">
        <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__h3">
                        参与人：{{editing ? action2.participats:action.participats}}
                        <image src="../../../images/edit.png" style="height:20px;width:20px" 
                        id='participats' class="logo" wx:if="{{editing}}" bindtap="edit"
                        hover-class="hover"></image>
                    </view>
                    <view class="weui-article__p">
                        {{editing ? action2.intro:action.intro}}
                        <image src="../../../images/edit.png" style="height:20px;width:20px" 
                        id='participats' class="logo" wx:if="{{editing}}" id="intro" bindtap="edit"
                        hover-class="hover"></image>
                    </view>
                    <view class="weui-uploader__files" id="uploaderFiles">
                        <view wx:if="{{action.imglist.length==0}}">尚未添加活动图片</view>
                        <block wx:for="{{editing ? action2.imglist:action.imglist}}">
                            <view class="weui-uploader__file" bindtap="previewImage" data-index="{{index}}">
                                <view class="weui-uploader__img" style="background-image: url({{item}});background-size:cover;text-align:right">
                                    <icon data-index="{{index}}" style="margin-right:5px"
                                    size="16" data-index="{{index}}" data-item="{{item}}"
                                    wx:if="{{editing}}" type="clear" catchtap="deleteImg">
                                    </icon>
                                </view>
                            </view>
                        </block>
                        <view wx:if="{{(action2.imglist.length < limit) && editing}}" 
                            class="weui-uploader__input-box">
                            <view class="weui-uploader__input" bindtap="chooseImage"></view>
                        </view>
                    </view>
                </view>
        </view>
    </view>
</view>
    <view class="buttonbar">
        <button type="warn" catchtap="{{editing ? 'cancelEdit':'deleteAction'}}">
        {{editing ? '取消':'删除'}}</button>
        <button catchtap="{{editing ? 'submitAlter':'editAction'}}"
        >{{editing ? '提交':'编辑'}}</button>
    </view>

<!--活动名编辑-->
<view class="weui-demo-dialog {{ editingname ? 'weui-demo-dialog_show' : '' }}">
  <view class="weui-mask" bindtap="toggleName" />
    <view class="weui-dialog__wrp" bindtap="toggleName">
        <view class="weui-dialog" catchtap="stopEvent">
            <view class="weui-dialog__bd">
                <input bindinput="inputName" placeholder="点击输入活动名称"></input>
            </view>
            <view class="weui-dialog__ft">
                <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="toggleName">取消</view>
                <view class="weui-dialog__btn" id="confirmname" bindtap="toggleName">确定</view>
            </view>
        </view>
    </view>
</view>

<!--参与人编辑-->
<view class="weui-demo-dialog {{ editingparticipants ? 'weui-demo-dialog_show' : '' }}">
  <view class="weui-mask" bindtap="toggleParticipants" />
    <view class="weui-dialog__wrp" bindtap="toggleParticipants">
        <view class="weui-dialog" catchtap="stopEvent">
            <view class="weui-dialog__bd">
                <scroll-view scroll-y style="height:220rpx" class="namelist">
                    <block wx:for="{{action2.participats}}">
                        <view catchtap="cancelChoose" data-index="{{index}}"
                        style="margin-left:20rpx;margin-bottom:10rpx;" 
                        class='nameblock'>{{item}}
                        <icon style="margin-right:5px" size="13" type="clear" bindtap="cancelChoose">
                        </icon>
                        </view>
                    </block>
                </scroll-view>
                <view class="weui-search-bar__box weui-cell">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" placeholder="点击手动添加" value="{{inputVal}}"
                    bindconfirm="confirmInput"/>
                </view>
                <scroll-view scroll-y style="height:240rpx;" class="namelist">
                    <block class="weui-cell" wx:for="{{memberlist}}">
                        <view class='nameblock' bindtap="tabName" data-item="{{item}}" wx:if="{{!item.hide}}"
                        style="margin-left:20rpx;margin-bottom:10rpx;{{item.clicked ? 'background:rgba(0,0,0,0.1)':''}}">
                        {{item.name}}</view>
                    </block>
                </scroll-view>
            </view>
            <view class="weui-dialog__ft">
                <view class="weui-dialog__btn weui-dialog__btn_default"
                bindtap="toggleParticipants">取消</view>
                <view class="weui-dialog__btn" bindtap="toggleParticipants">确定</view>
            </view>
        </view>
    </view>
</view>

<!--活动简介编辑-->
<view class="weui-demo-dialog {{ editingintro ? 'weui-demo-dialog_show' : '' }}">
  <view class="weui-mask" bindtap="toggleIntro" />
    <view class="weui-dialog__wrp" bindtap="toggleIntro" >
        <view class="weui-dialog" catchtap="stopEvent">
            <view class="weui-dialog__bd">
                <input placeholder="输入活动简介" bindinput="inputIntro" value="{{action2.intro}}">
                </input>
                <view class="weui-dialog__title" style="color:grey">编辑活动简介</view>
            </view>
            <view class="weui-dialog__ft">
                <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="toggleIntro">取消</view>
                <view class="weui-dialog__btn" id="confirmintro" bindtap="toggleIntro">确定</view>
            </view>
        </view>
    </view>
</view>
