<view class="infocontainer" style="background-image: url({{backgroundimg}});" mode='aspectFit'>
    <view style="height:140rpx"></view>
    <view style="height:auto;display:flex;justify-content:center;">
        <image class="userinfo-avatar" bindtap="previewAvatar"
        style=";margin-bottom:20rpx;margin-top:auto"
        src="{{userinfo.avatarUrl?userinfo.avatarUrl:'../../images/user-unlogin.png'}}"></image>
    </view>
    <view wx:if="{{userinfo.signed}}" class="userinfo-name">{{userinfo.name}}</view>
    <button wx:else class="userinfo-name authbtn" hover-class="auth-hover"
    open-type="getUserInfo" bindgetuserinfo="authorize">点击授权</button> 
</view>
<view class="weui-cells weui-cells_after-title" wx:for="{{infocards}}">
    <view bindtap="functions" data-i="{{index}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{item}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
</view>

