<view class="notice">通知</view>
<view wx:if="{{changingterm}}" bindtap="clickBack"
class="buttoncontainer" style="justify-content:center">选择换届成员（点击返回）</view>
<view wx:else class="buttoncontainer">
  <view wx:if="{{ischairman}}"
    class="buttonview"
    hover-class="btclicked"
    bindtap="clickdivision">部门</view>
  <view wx:if="{{ischairman}}"
    class="buttonview"
    hover-class="btclicked"
    bindtap="clickauth">权限</view>
  <view wx:if="{{ischairman}}"
    class="buttonview"
    hover-class="btclicked"
    bindtap="clkChgTerm">换届</view>
  <view wx:if="{{ischairman ? 1:Number(auth[5])}}"
    class="buttonview"
    hover-class="btclicked">招募</view>
</view>

<!--成员列表-->
<view class='memberscontainer'>
  <view wx:for='{{memberlist}}' data-index="{{index}}" bindtap="{{changingterm ? 'slctMember':'clickmember'}}">
    <view class="member" style="{{item.clicked ? 'background:rgb(0,0,0,0.1)':''}}">
      <image class="memberavatar" src='{{item.avatar}}'></image>
        <view style="padding-left:20rpx">
          <view class="memtext">{{item.name}}{{index==0 ? "(我)" : ''}}</view>
          <!--句内引号"，句外引号'-->
          <view class="memtext" style="color:grey;font-size:24rpx">{{item.statusshow}}</view>
        </view>
    </view>
  </view>
</view>

<scroll-view scroll-y class="divcontainer">
    <view wx:for="{{user_divlist}}" data-index="{{index}}" bindtap="toMyDiv">
        <view class="division" hover-class="division-hover">
            <view class="divtext" style="height:80rpx;font-size:30rpx;">{{item.dname}}</view>
            <view class="divtext" style="height:120rpx;font-size:24rpx;">{{item.intro}}</view>
        </view>
    </view>
</scroll-view>

<!--个人信息弹窗-->
<!--群创建弹窗-->
<view class="{{ memberclicked ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleMember" />
    <view class="zan-dialog__container" style="height:700rpx">
      <form >
        <view class="remove-block">
          <view wx:if="{{showremove}}" class="remove-text"
          bindtap="removeMem" hover-class="division-hover">移除</view>
        </view>
        <view style="display:flex;align-items:center;margin-left:20rpx;margin-bottom:30rpx">
          <image src="{{memberchosed.avatar}}" class="memberavatar" style="height:100rpx;width:100rpx"/>
          <view style="margin-left:20rpx">{{memberchosed.name}}</view>
        </view>
        <view class="infobar">加入时间：{{memberchosed.regtime}}</view>
        <view class="infobar">联系方式：{{}}</view>
        <view class="infobar">
          <view>社团身份：</view>
          <picker wx:if="{{showpicker}}"
          style="width:380rpx" bindchange="bindStatusChange"
          bindtap="bindStatusTap" value="{{i}}"
          range="{{statuslist}}">
            <view>{{statuslist[i]}}</view>
          </picker>
          <view wx:else>{{memberchosed.status}}</view>
        </view>
        <view class="infobar">部门身份：{{memberchosed.statusdiv}}</view>
        <button wx:if="{{showpicker}}" bindtap="chgStatus">确认更改</button>
      </form>
    </view>
</view>


<!--权限弹窗-->
<view class="{{ authclicked ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleAuth" />
    <view class="zan-dialog__container authview">
      <form bindsubmit="authsubmit">
        <scroll-view scroll-y class="authcontainer">
          <view wx:for="{{statuslist}}" wx:for-index="i"><!--index用i表示--><!--e.blabla.index=i-->
            <view class="status" bindtap="clickstatus" data-index="{{i}}">{{item.name}}</view>
              <view wx:for="{{item.authlist}}" wx:for-index="j" wx:for-item="auth">
                <view class="auth" data-index="{{j}}"
                style="{{(item.clicked ? 'position:relative;top:0rpx;':'position: absolute;top:-'+88*j+'rpx;')+(auth.clicked ? 'background:rgb(0,0,0,0.1);':'')}}"
                bindtap="clkAuthItm">{{auth.name}}</view>
              </view>
          </view>
        </scroll-view>
        <button form-type="submit">提交</button>
      </form>
    </view>
</view>
<!--换届弹窗-->
<view class="inherit"></view>

<!--招募弹窗-->
<view class="recruit"></view>

<!--通知弹窗-->
<view class="info"></view>