<view class="main">
  <view class="head">
    <view style="height:65%"></view>
    <view style="display:flex;justify-content:flex-end;padding-right:20rpx">
      <view style="height:80rpx;width:150rpx;">社团活动</view>
      <view style="height:80rpx;width:80rpx;">
        <view class="logo" bindtap="addAction"
        style="background-image: url('../../../images/add.png');" hover-class="hover"></view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="body">
    <view wx:for="{{actionlist}}">
      <view class="weui-media-box weui-media-box_appmsg" bindtap="actionDetail" data-item="{{item}}"
      hover-class="weui-cell_active" style="background:white">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{item.imglist[0] ? item.imglist[0]:'../../../images/2.jpg'}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.unit}} {{item.name}}
          <text style="font-size:12px"> {{item.date}}</text>
        </view>
        <view class="weui-media-box__desc" style="font-size:10px">{{item.participats}}</view>
        <view class="weui-media-box__desc">{{item.intro}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="main">
  <view class="head" style="height:20%">
    <view style="height:45%"></view>
    <view style="display:flex;justify-content:flex-end;padding-right:20rpx">
      <view style="height:80rpx;width:150rpx;">值班活动</view>
      <view style="height:80rpx;width:80rpx;">
        <view class="logo"
        style="background-image: url('../../../images/add.png');" hover-class="hover"></view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="body">
    <view class="weui-media-box weui-media-box_text" style="background:white">
      <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
      <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
    </view>
  </scroll-view>
</view>