page{
  background: #f6f6f6;
}

.group-dismiss{
  margin-right:20rpx;
  margin-left: auto;
  font-size:24rpx;
  color:rgba(0, 0, 0, 0.5);
  border-bottom: 2rpx rgba(0, 0, 0, 0.5) solid;
}

.dismiss-hover{
  background: rgba(0, 0, 0, 0.1);
}

.groupinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.groupsum{
  height: 200rpx;
  width: 600rpx;
  font-size: 24rpx;
  margin:20rpx auto;
  background: white;
}

.container{
width: 500rpx;
height: 800rpx;
background:#f6f6f6;
display: flex;
flex-direction: row;/*横向排列*/
flex-wrap: wrap; /*换行*/
justify-content:space-around;
align-content: flex-start;
margin:0 auto;
}

.model{
  width: 230rpx;
  height: 340rpx;
  margin-top: 20rpx;
  background: white;
  border-radius: 10rpx;
  box-shadow:0 2rpx 5rpx 5rpx rgba(0, 0, 0, 0.1);
  /*文字居中*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.model-clicked{
  background:rgba(0, 0, 0, 0.1);
}