<view class='{{mygroup.ischairman? "group-dismiss" : ""}}' hover-class="dismiss-hover" style="width:24px;height:24px;" bindtap="dismiss">{{mygroup.ischairman ? '解散' : ''}}</view>
<view class="page">
  <view class="page__hd">
    <view class="groupinfo-avatar" style="background-image: url({{mygroup.avatarstatus==1 ? mygroup.avatarcache :(mygroup.avatarstatus ? '../../../../images/loadfail.jpg':'../../images/loading.gif')}})"></view>
      <view class="page__title">{{mygroup.name}}</view>
      <view class="page__desc">{{mygroup.intro}}</view>
  </view>
<!--四大模块包含容器-->
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{models}}" wx:key="id">
        <view class="kind-list__item">
          <view id="{{item.id}}" hover-class="model-clicked"
          class="weui-flex kind-list__item-hd" bindtap="{{item.bindtap}}">
            <view class="weui-flex__item">{{item.name}}</view>
            <image class="kind-list__img" src="../../images/{{item.id+1}}.jpg"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>