<view class="page">
    <view class="page__bd" style="margin-top:20px">
        <view class="weui-cells weui-cells_after-title" wx:for="{{cells}}">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">{{item.name}}</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" value="{{variable[index]}}" placeholder="{{item.placeholder}}"/>
                    <view wx:for="{{item.picker}}" wx:for-item="item2">
                        <view>{{item2}}</view>
                    </view>
                </view>
            </view>

        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">设备图片</view>
                              <view class="weui-uploader__info">{{files.length}}/{{limit}}</view>
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <view class="weui-uploader__img" style="background-image: url({{item}});background-size:cover;text-align:right">
                                        <icon data-index="{{index}}" style="margin-right:5px" size="16" type="clear"
                                        catchtap="cancelUpload"/>
                                        </view>
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{files.length<limit}}">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>